#name B0

Entry: struct {
  reorder_fields: ReorderFields;
  reorder_options: ReorderOptions;
  remove_field: RemoveField;
  add_option: AddOption;
  primitives: Primitives;
};

ReorderFields: struct {
  one: U64;
  two: U32;
};

ReorderOptions: choice {
  one: I64;
  two: I32;
};

RemoveField: struct {
  one: U8;
  two: U16;
  three: U32;
};

AddOption: choice {
  one: U8;
  // two: U16;
  three: U32;
};

Primitives: struct {
  u8_to_u16: U8;
  u8_to_u32: U8;
  u8_to_u64: U8;
  u8_to_i16: U8;
  u8_to_i32: U8;
  u8_to_i64: U8;
  u16_to_u32: U16;
  u16_to_u64: U16;
  u16_to_i32: U16;
  u16_to_i64: U16;
  u32_to_u64: U32;
  u32_to_i64: U32;
  i8_to_i16: I8;
  i8_to_i32: I8;
  i8_to_i64: I8;
  i16_to_i32: I16;
  i16_to_i64: I16;
  i32_to_i64: I32;
  f32_to_f64: F32;
};
