#name B1

Entry: struct {
  reorderFields: ReorderFields;
  reorderOptions: ReorderOptions;
  removeField: RemoveField;
  addOption: AddOption;
  primitives: Primitives;
};

ReorderFields: struct {
  two: U32;
  one: U64;
};

ReorderOptions: choice {
  two: I32;
  one: I64;
};

RemoveField: struct {
  one: U8;
  // two: U16;
  three: U32;
};

AddOption: choice {
  one: U8;
  two: U16;
  three: U32;
};

Primitives: struct {
  u8u16: U16;
  u8u32: U32;
  u8u64: U64;
  u8i16: I16;
  u8i32: I32;
  u8i64: I64;
  u16u32: U32;
  u16u64: U64;
  u16i32: I32;
  u16i64: I64;
  u32u64: U64;
  u32i64: I64;
  i8i16: I16;
  i8i32: I32;
  i8i64: I64;
  i16i32: I32;
  i16i64: I64;
  i32i64: I64;
  f32f64: F64;
};
